{
  "name": "backend",
  "version": "1.0.0",
  "description": "This backend module initializes and manages the database for the **React Voice Recorder & Admin Task Editor** app.  \r It connects to a MariaDB database and automatically runs SQL scripts to populate base tables (`task_types`, `tasks`).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
