{
  "phonation": {
    "name": "Lang anhaltende Phonation",
    "description": "Die Teilnehmerin oder der Teilnehmer hält einen einzelnen Vokallaut (z. B. /a/, /e/, /i/, /o/, /u/) für eine festgelegte Zeit, um die Stimmstabilität und -kontrolle zu analysieren. Die Aufnahme erfolgt im *verzögerten Stoppmodus* – die STOP-Taste erscheint erst nach Ablauf der eingestellten Dauer. Die Administratorin oder der Administrator sollte den Vokal ('phoneme'), die Anzahl der Wiederholungen ('repeat') und das Zeitintervall, nach dem die STOP-Taste erscheint ('duration'), festlegen.",
    "title": "Verlängerte Phonation /{{phoneme}}/",
    "instructions": "Drücken Sie START und halten Sie /{{phoneme}}/ mindestens {{duration}} Sekunden lang, bis Sie STOP drücken können.",
    "params": {
      "phoneme": {
        "label": "Vokal",
        "values": {
          "a": "aaa",
          "e": "eee",
          "i": "iii",
          "o": "ooo",
          "u": "uuu"
        }
      },
      "repeat": { "label": "Wiederholungen" },
      "duration": { "label": "Dauer" }
    }
  },

  "syllableRepeating": {
    "name": "Silbenwiederholung",
    "description": "Die Teilnehmerin oder der Teilnehmer wiederholt vorgegebene Silben (z. B. 'pa-ta-ka', 'ta', 'ka') so schnell und deutlich wie möglich, um Artikulationsgeschwindigkeit und Präzision zu bewerten. Die Aufnahme erfolgt im *Countdown-Modus* – sie stoppt automatisch nach Ablauf der angegebenen Dauer. Die Administratorin oder der Administrator sollte die Silbenfolge ('syllable'), die Gesamtdauer ('duration') und die Anzahl der Wiederholungen ('repeat') festlegen.",
    "title": "{{syllable}}-Wiederholung",
    "instructions": "Drücken Sie START und wiederholen Sie /{{syllable}}/ so schnell und präzise wie möglich, bis der Timer automatisch stoppt.",
    "params": {
      "syllable": {
        "label": "Silbe",
        "values": {
          "pataka": "pa-ta-ka",
          "ta": "ta-ta-ta",
          "ka": "ka-ka-ka"
        }
      },
      "duration": { "label": "Dauer" },
      "repeat": { "label": "Wiederholungen" }
    }
  },

  "retelling": {
    "name": "Nacherzählung eines Märchens",
    "description": "Die Teilnehmerin oder der Teilnehmer erzählt ein bekanntes Märchen aus dem Gedächtnis (z. B. Schneewittchen, Hänsel und Gretel), um zusammenhängende Spontansprache, Flüssigkeit und Wortschatzreichtum zu bewerten. Die Aufnahme erfolgt im *manuellen Stoppmodus* – sie wird manuell beendet, wenn die Erzählung abgeschlossen ist. Die Administratorin oder der Administrator sollte das Märchen ('fairytale') und die Anzahl der Wiederholungen ('repeat') auswählen.",
    "title": "Nacherzählung: {{fairytale}}",
    "instructions": "Drücken Sie START und erzählen Sie das Märchen {{fairytale}} nach. Drücken Sie STOP, wenn Sie fertig sind.",
    "params": {
      "fairytale": {
        "label": "Märchen",
        "values": {
          "hanselAndGretel": "Hänsel und Gretel",
          "snowWhite": "Schneewittchen"
        }
      },
      "repeat": { "label": "Wiederholungen" }
    }
  },

  "reading": {
    "name": "Textlesen",
    "description": "Die Teilnehmerin oder der Teilnehmer liest einen kurzen Text laut von der Anzeige, um Leseflüssigkeit, Artikulation und Prosodie zu bewerten. Die Aufnahme erfolgt im *manuellen Stoppmodus* – sie startet mit START und endet, wenn die Teilnehmerin oder der Teilnehmer oder die Administratorin bzw. der Administrator STOP drückt. Das Thema des Textes ('topic') und die Anzahl der Wiederholungen ('repeat') sollten festgelegt werden.",
    "title": "Lesen: {{topic}}",
    "instructions": "Drücken Sie START und lesen Sie den Text in einem angenehmen Tempo. Drücken Sie STOP am Ende.",
    "instructionsActive": "{{text}}",
    "params": {
      "topic": {
        "label": "Thema des Textes",
        "values": {
          "seedling": {
            "label": "Setzling",
            "text": "Wenn man einen Setzling zum ersten Mal in die Erde pflanzt..."
          },
          "dog": {
            "label": "Hund",
            "text": "Ich habe einen Hund und spiele gern mit ihm..."
          },
          "raining": {
            "label": "Regen",
            "text": "Es ist November..."
          }
        }
      },
      "repeat": { "label": "Wiederholungen" }
    }
  },

  "monologue": {
    "name": "Monolog zu einem Thema",
    "description": "Die Teilnehmerin oder der Teilnehmer spricht frei über ein bestimmtes Thema (z. B. Hobbys, Familie oder ein beliebiges anderes Thema), um Sprachflüssigkeit und Kohärenz zu beurteilen. Die Aufnahme erfolgt im *verzögerten Stoppmodus* – die STOP-Taste erscheint erst nach Ablauf der festgelegten Zeit. Die Administratorin oder der Administrator sollte das Thema ('topic'), die Anzahl der Wiederholungen ('repeat') und die Dauer bis zur Anzeige der STOP-Taste ('duration') festlegen.",
    "title": "Monolog über: {{topic}}",
    "instructions": "Drücken Sie START und sprechen Sie über {{topicDescription}}, bis Sie nach {{duration}} Sekunden STOP drücken können.",
    "params": {
      "topic": {
        "label": "Thema des Monologs",
        "values": {
          "hobbies": {
            "label": "Hobbys",
            "topicDescription": "Hobbys (Sport, Musik, Lesen, Gartenarbeit, Haustiere usw.)"
          },
          "any": {
            "label": "Beliebiges Thema",
            "topicDescription": "alles, was Ihnen in den Sinn kommt"
          },
          "family": {
            "label": "Familie",
            "topicDescription": "Familie"
          }
        }
      },
      "repeat": { "label": "Wiederholungen" },
      "duration": { "label": "Dauer" }
    }
  }
}
